%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Coky it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required


%\begin{filecontents*}{example.eps}
% !PS-Adobe-3.0 EPSF-3.0
%BoundingBox: 19 19 221 221
%CreationDate: Mon Sep 29 1997
%Creator: programmed by hand (JK)
%EndComments
%gsave
%newpath
%  20 20 moveto
%  20 220 lineto
%  220 220 lineto
%  220 20 lineto
%closepath
%2 setlinewidth
%gsave
%  .4 setgray fill
%grestore
%stroke
%grestore
%\end{filecontents*}

%

%\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}
\usepackage[top=2cm, left=2cm, right=2cm, bottom=2cm]{geometry}
\def\makeheadbox{\relax}

% onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
 \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\vectorization}[1]{\operatorname{vec}(#1)}
\newcommand{\innerpoduct}[2]{\langle #1, #2\rangle }
%\newcommand*\Laplace{\mathop{}\!\mathbin\bigtriangleup}



%\newtheorem{remark}{Remark}
%\newtheorem{definition}{Definition}[section]
%\newtheorem{proposition}{Proposition}[section] 
%\newtheorem{property}{Property}[section]
%\newtheorem{properties}{Properties}[section]
%\newtheorem{assumption}{Assumption}[section]
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{corollary}{Corollary}[section]
%\newtheorem{lemma}{Lemma}[section]
%\newtheorem{example}{Example}[section]
%\newenvironment{proof}{{\noindent\it Proof}\quad}{\hfill $\square$\par} 




% add by user
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}
\usepackage{./slashbox}
\input{./Mysymbol.sty}
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}%\usepackage{eucal}


\begin{document}

\title{Stability of 1D Thermoelastic system \thanks{
Zhuangyi Liu.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

\titlerunning{Stability of Thermoelastic system }        % if too long for running head

\author{Zhuangyi Liu \and Hongru Zhao 
}%etc.}

%\author{Shihua Gong \and Shuonan Wu \and Jinchao Xu%etc.}

%\authorrunning{Short form of author list} % if too long for running head


%\institute{S. Gong \at
%		Beijing International Center for Mathematical Research,
%Peking University, Beijing 100871, P. R. China\\
%		\email{gongshihua@pku.edu.cn}
%		\and
%	S.  Wu \at
%		Department of Mathematics, Pennsylvania State University,
%University Park, PA, 16802, USA\\
%		\email{sxw58@psu.edu}
%		\and
%	J. Xu \at
%		Department of Mathematics, Pennsylvania State University,
%University Park, PA 16802, USA\\
%              Tel.: +1 814-865-1110\\
%              Fax: +1 814-865-3735\\
%              \email{xu@math.psu.edu}}

\date{}
% The correct dates will be entered by the editor

\maketitle
\tableofcontents

\begin{abstract}
We study the stability of 1D Thermoelastic system with Dirichlet, Neumann, and mixed boundary condition.\keywords{Exponential stability \and Sturm-Liouville problem}
% \PACS{PACS code1 \and PACS code2 \and more}
%%% mathematics subject classification
%\subclass{65N30, 65N54}
\end{abstract}

\newpage
%    Text of article.
\section{1D Thermoelastic system} 

Consider a degenerate linear homogeneous thermoelastic bar of length $l$. Let $u$ be the displacement and $\theta$ be the temperature deviation from the reference temperature. Then $u$ and $\theta$ satisfy the following linear 1D thermoelastic system:
\begin{align}
&u_{tt}-(u_{x}-\gamma \theta)_x=0, \text{ in }(0,l)\times (0,\infty),\label{sys:original equ1}\\
&\theta_t+(\gamma u_{t}-k\theta_{x})_x=0\text{, in }(0,l)\times (0,\infty)\label{sys:original equ2}
\end{align}
Assume $k(x)=x^\alpha$, and  $\gamma=\gamma(x)\neq0, \forall x\in[0,l]$, and $D\gamma\in L^2(J)$. 

The above system (\ref{sys:original equ1}) and (\ref{sys:original equ2}) subject to the initial conditions 
\begin{equation}\label{sys:initial}
u|_{t=0}=u_0(x), u_t|_{t=0}=u_1(x), \theta|_{t=0}=\theta_0(x),
\end{equation}

and the boundary conditions which are very often one of the following three pairs at $x=0$ or $l$
\begin{equation}\label{sys:boundary}
    (i)\quad \begin{cases}&u=0\\ &\theta=0
    \end{cases}, 0\leq\alpha<1 \quad
    (ii)\quad\begin{cases}&u=0\\ &k\theta_x=0
    \end{cases},0\leq\alpha<2\quad
    (iii)\quad\begin{cases}&u=0\\ &k\theta_x|_0=0,\theta|_l=0
    \end{cases},0\leq\alpha<2,
\end{equation}
i.e. Dirichlet, Neumann and mixed boundary condition.

We introduce the new variables :
$$
v=u_t.
$$

Then the initial boundary value problem $(\ref{sys:original equ1})$-$(\ref{sys:boundary})$ is reduced to the following abstract initial value problem for a first-order evolution equation:
\begin{equation}\label{sys:abstract ODE}
    \begin{cases}
    \frac{dy}{dt}=\mathcal{A}y,\forall t>0\\
    y|_{t=0}=y_0=(u_0,u_1,\theta_0)^T
    \end{cases}
\end{equation}
with $y=(u,v,w)^T$ and 

\begin{equation}
    \mathcal{A}=\begin{pmatrix}0 & I &0\\ D^2 & 0 &- D\gamma\\
    0 \quad& -\gamma D\quad & DkD
    \end{pmatrix},
\end{equation}
where $D=\frac{\partial}{\partial x}$. Set $J=(0,l)$ and 
$$
\mathcal{H}=H_0^1(J)\times L^2(J)\times L^2(J)
$$
equipped with inner product 
$$
(y_1,y_2)_{\mathcal{H}}=\int_0^l Du_1\overline{Du_2}+v_1\overline{v_2}+\theta_1\overline{\theta_2}dx,\quad y_1=(u_1,v_1,\theta_1)^T, \text{ and }y_2=(u_2,v_2,\theta_2)^T.
$$

Let $\norm{{\cdot}}$ always denote the $L^2(J)$ norm. 

We consider the operator $\mathcal{A}: \mathcal{H}\supset\mathcal{D}(\mathcal{A})\rightarrow \mathcal{H}$.
%$$\mathcal{D}(\mathcal{A})=(H_0^1\cap H^2+ H_0^1\cap H_{D,DkD})\times H_0^1\times \mathcal{D}(DkD),$$
$$
\mathcal{D}(\mathcal{A})=\{y=(u,v,\theta)^T\in H_0^1\times H_0^1 \times \mathcal{D}(DkD); D(Du- \gamma\theta)\in L^2 \}.
$$

where $\mathcal{D}(DkD)$ denote the domain of operator $DkD$, which vary in different cases.


\begin{theorem}\label{thm:generate}
%Set $D_{max}=\{y:J\rightarrow \mathbb{R};y,ky'\text{ local absolutely continuous}, y,Ly\in L^2_{loc}(J) \}.$
Let $J=(0,l)$.
For Dirichlet boundary condition with $0\leq \alpha<1$, the operator $\mathcal{A}$ is defined on domain 
$$
\mathcal{D}(\mathcal{A})=\{y=(u,v,\theta)^T\in H_0^1(J)\times H_0^1(J) \times L^2(J); D(Du- \gamma\theta)\in L^2(J),\theta(0)=0 \text{ and }\theta(l)=0 \}.
$$

For Mixed boundary condition with $0\leq \alpha<2$, the operator $\mathcal{A}$ is defined on domain 
$$
\mathcal{D}(\mathcal{A})=\{y=(u,v,\theta)^T\in H_0^1(J)\times H_0^1(J) \times L^2(J); D(Du-\gamma\theta)\in L^2(J),kD\theta(0)=0 \text{ and }\theta(l)=0 \}.
$$

For both Dirichlet boundary condition, and Mixed boundary condition, $\mathcal{A}$ generates a $C_0-$semigroup $S(t)=e^{\mathcal{A}t}$ of contractions on the Hilbert space $\mathcal{H}=H_0^1(J)\times L^2(J)\times L^2(J)$.

For Neumann boundary condition with $0\leq\alpha<2$, set $\gamma(x)=\gamma\neq0$ to be a constant. The operator $\mathcal{A}$ with domain
$$
\mathcal{D}(\mathcal{A})=\{y=(u,v,\theta)^T\in H_0^1\times H_0^1 \times L^2(J); D(Du-\gamma\theta)\in L^2(J),kD\theta(0)=kD\theta(l)=0 \},
$$ generates a $C_0-$semigroup $S(t)=e^{\mathcal{A}t}$ of contractions on the Hilbert space $$\mathcal{H}=\{F=(f_1,f_2,f_3)\in H_0^1(J)\times L^2(J)\times L^2(J) ;\int_0^lf_3+\gamma Df_1dx=0\}= H_0^1(J)\times L^2(J)\times \{f_3\in L^2(J) ;\int_0^lf_3dx=0\}.$$
\end{theorem}


\begin{theorem}\label{thm:main stability}
Assume all assumptions in theorem \ref{thm:generate} hold. Then, for Dirichlet boundary condition with $0\leq\alpha<1$, Mixed boundary condition and Neumann boundary condition with $0\leq\alpha<2$, semigroup $S(t)=e^{\mathcal{A}t}$ is exponential stable.
\end{theorem}

\begin{remark}
Assume all assumptions in theorem \ref{thm:generate} hold.

For Dirichlet, and Mixed boundary condition, there exists positive constant $M$, and $\beta$, such that 
\begin{equation}
    \norm{u_x(t)}^2+\norm{u_t(t)}^2+\norm{\theta(t)}^2\leq M(\norm{(u_0)_x}^2+\norm{u_1}^2+\norm{\theta_0}^2)e^{-\beta t}, \forall t>0.
\end{equation}

And for Neumann boundary condition, there exists positive constant $M$, and $\beta$, such that 
\begin{equation}
    \norm{u_x(t)}^2+\norm{u_t(t)}^2+\norm{\theta(t)-\frac{\int_0^l\theta_0 dx}{l}}^2\leq M\left(\norm{(u_0)_x}^2+\norm{u_1}^2+\norm{\theta_0-\frac{\int_0^l\theta_0 dx}{l}}^2\right)e^{-\beta t}, \forall t>0.
\end{equation}
\end{remark}


\section{Proof}

In order to choose a proper domain for $DkD$, we first consider the Strum-Liouville problem SLP ~(\cite{SLPastAndPresent}75-77) consisting of the equation
\begin{equation}
    -DkDy=-(ky')'=\lambda y, \text{ on }J=(a,b), -\infty\leq a<b\leq\infty,
\end{equation}
coefficients satisfying $k:(a,b)\rightarrow \mathbb{R}$ measurable, $1/k\in L_{loc}^1((a,b))$ i.e. $1/k$ locally integrable in $J=(a,b)$, and $k>0$ a.e. on $J$.

%We say that $L$ is regular at $a$, if $a>-\infty$ and the above assumptions hold in $[a,b)$ instead of $(a,b)$. Similarly one defines regularity at $b$. $L$ is called regular if it is regular at $a$ and $b$. $L$ is said to be singular at $a$ (resp. $b$) if ti is not regular at $a$ (resp. $b$); it is said to be singular if it is singular at $a$ or at $b$.

Note that $DkD$ is not a differential expression in the usual sense: $(ky')'$ cannot be written in the form $p'y'+ky''$. The expression $ky'$ is sometimes called the quasi derivative.

Given $g\in L^2_{loc}(J)$, a fundamental system $u_1$, $u_2$ for $(-DkD-z)y=0$ and a $c\in(a,b)$, all solutions $y$ of  
the differential equation $(-DkD-z)y=g,z\in \mathbb{C}$ have the form
\begin{equation}\label{equ:all SLP solution}
    y(x)=c_1u_1(x)+c_2u_2(x)+\frac{1}{W(u_1,u_2)}\left\{ u_1(x)\int_c^xu_2(t)g(t)dt-u_2(x)\int_c^xu_1(t)g(t)dt \right\}
\end{equation}
with $c_j\in\mathbb{C},j=1,2$ where $W(u_1,u_2)$ denotes the generalized Wronskian $W(u_1,u_2):=u_1(x)ku'_2(x)-ku'_1(x)u_2(x).$

%If $L$ is regular at $a$ (resp. $b$) and $g\in L^2$ at $a$ (resp. $b$), then $c$ may be chosen to be $a$ (resp. $b$).

The maximal domain of $DkD$ is defined on the domain $$D_{max}=\{y:J\rightarrow \mathbb{R};y,ky'\text{absolutely continuous}, y,DkDy\in L^2(J) \}.$$








%\begin{theorem}[Theorem 10.4.3 in ~\cite{SLtheoryAnton}Canonical Form of Self-Adjoing Boundary Conditions]Consider the SLP consisting of the equation
%\begin{equation}    Ly=-(ky')'=\lambda y, \text{ on }J=(a,b), -\infty<a<b<\infty,\end{equation}together with separated boundary condition%\begin{align}    &A_1y(a)+A_2(ky')(a)=0,(A_1,A_2)\neq (0,0),\\    &B_1y(b)+B_2(ky')(b)=0,(B_1,B_2)\neq (0,0),\end{align}
%where $A_1,A_2,B_1,B_2$ are real numbers,and coefficients satisfying $p:(a,b)\rightarrow \mathbb{R}$ measurable, $1/p\in L_{loc}^1((a,b))$ i.e. $1/p$ locally integrable in $J$, and $p>0$ a.e. on $J$.

%Set $\mathcal{D}(L)=\{y\in D_{max};A_1y(a)+A_2(ky')(a)=0 \text{ and }B_1y(b)+B_2(ky')(b)=0\}$.



%Then $L:\mathcal{D}(L)\rightarrow L_2(J)$ is self-adjoint operators in Hilbert space $L_2(J)$. 
%\end{theorem}



Now we come back to our problem $DkD\theta =-f\in L_2(J)$. Set $DkDu=0$, we have $u_1(x)=x^{1-\alpha}$ when $\alpha\neq 1$ and $\alpha\geq 0$, $u_1(x)=\ln(x),\alpha=1$, $u_2(x)=1$ on $J=(0,l)$. We use equation (\ref{equ:all SLP solution}) to represent all solutions, when $\alpha\geq 0$ and $\alpha\neq 1$.
\begin{align}
&\theta(x)=c_1x^{1-\alpha}+c_2+\frac{1}{1-\alpha}(\int_{l}^xt^{1-\alpha}f(t)dt-x^{1-\alpha}\int_l^x f(t)dt),\label{equ:Dirichlet solution}\\  
&k\theta'(x)=(1-\alpha)c_1-\int_{l}^xf(t)dt\label{equ:Neumann solution},
\end{align}
and when $\alpha=1$,
\begin{align}
&\theta(x)=c_1\ln(x)+c_2+(\int_{l}^x\ln(t)f(t)dt-\ln(x)\int_l^x f(t)dt),\\  
&k\theta'(x)=c_1-\int_{l}^xf(t)dt,
\end{align}



\textbf{Dirichlet boundary condition: }
Set $0\leq\alpha<1$.
For Dirichlet boundary condition $\theta|_0=\theta|_l=0$. We set $\mathcal{D}_D=\{y\in D_{max};y(0)=0 \text{ and }y(l)=0\}$. 

Since $\det
\begin{pmatrix}
0&1\\l^{1-\alpha}&1
\end{pmatrix}
\neq0$, implies we could uniquely solve for $c_1=-\frac{1}{(1-\alpha)l^{1-\alpha}}\int_0^lt^{1-\alpha}f(t)dt$, $c_2=\frac{1}{1-\alpha}\int_0^lt^{1-\alpha}f(t)dt$,
i.e. $DkD:\mathcal{D}_D\rightarrow L_2(J)$ is a one to one and onto mapping. 

Define solution mapping $(-DkD)^{-1}: L^2(J)\rightarrow \mathcal{D}_D \subset L^2(J)$,
\begin{equation}\label{equ:(DkD)^-1}
(-DkD)^{-1}(f(x))=\theta(x)=-\frac{(x/l)^{1-\alpha}}{1-\alpha}\int_0^lt^{1-\alpha}f(t)dt+\frac{1}{1-\alpha}\int_0^xt^{1-\alpha}f(t)dt+\frac{x^{1-\alpha}}{1-\alpha}\int_x^l f(t)dt.    
\end{equation}


%\begin{align*}\theta(x)&=-\frac{(x/l)^{1-\alpha}}{1-\alpha}\int_0^lt^{1-\alpha}f(t)dt+\frac{1}{1-\alpha}\int_0^xt^{1-\alpha}f(t)dt+\frac{x^{1-\alpha}}{1-\alpha}\int_x^l f(t)dt,\\k\theta'(x)&=-{\frac{1}{l^{1-\alpha}}}\int_0^lt^{1-\alpha}f(t)dt-\int_{l}^xf(t)dt,\end{align*}




It is trivial to check, there exists a finite constant $C$
\begin{align}
&\norm{\theta}\leq C \norm{f}=C\norm{DkD\theta},0\leq \alpha<1\label{equ:ineuq:theta control}
%&\norm{k^{1/2}\theta'}\leq C \norm{f}=C\norm{DkD\theta},0\leq \alpha<1,
\end{align}
i.e. $\norm{(-DkD)^{-1} f}\leq C\norm{ f},\forall f\in L^2(J)$, which implies $(-DkD)$ has a bounded inverse.




\textbf{Mixed boundary condition:} 
Set $0\leq \alpha<2$. Define $\mathcal{D}_M=\{y\in D_{max};ky'(0)=0 \text{ and }y(l)=0\}$. For fixed $f\in L^{2}(J)$, we could uniquely solve for $c_1$ and $c_2$ from (\ref{equ:Dirichlet solution}) and (\ref{equ:Neumann solution}). When $\alpha\neq 1$,
%\begin{align*}    &\theta(l)=c_1l^{1-\alpha}+c_2=0,\\      &k\theta'(0)=(1-\alpha)c_1-\int_{l}^0f(t)dt=0,\end{align*}
$c_1=-\dfrac{\int_0^lf(t)dt}{1-\alpha}$, $c_2=\dfrac{l^{1-\alpha}\int_0^lf(t)dt}{1-\alpha}$.

We have
\begin{align*}
    \theta(x)=-\frac{x^{1-\alpha}}{1-\alpha}\int_0^x f(t)dt+\frac{1}{1-\alpha}\left(l^{1-\alpha}\int_{0}^lf(t)dt-\int_{x}^lt^{1-\alpha}f(t)dt\right).  
%&k\theta'(x)=-\int_{0}^xf(t)dt
\end{align*}
Similarly, when $\alpha=1$,
\begin{align*}
    \theta(x)=-\ln(x)\int_0^xf(t)dt+\ln(l)\int_0^lf(t)dt+\int_l^x\ln(t)f(t)dt.
\end{align*}

For all $0\leq\alpha<2$, we have
$$
    k\theta'(x)=-\int_0^xf(t)dt,
$$
and
\begin{equation}\label{equ:contral theta mixed}
\begin{aligned}
|\theta(x)|&\leq C'\left( x^{3/2-\alpha}|\ln(x)|+1+\sqrt{\left| \int_x^lt^{2-2\alpha}dt \right|} \right)\norm{f}\\
&\leq C'\left( x^{3/2-\alpha}|\ln(x)|+1+\sqrt{C''\max\{ x^{3-2\alpha}|\ln x|,1\}} \right)\norm{f} \\
&\leq C\left( x^{3/2-\alpha}|\ln (x)|+1 \right)\norm{f},
\end{aligned}
\end{equation}
since $|\int_x^lt^{2-2\alpha}dx|\leq C''\max\{ x^{3-2\alpha}|\ln x|,1\}$.



Hence there exists a constant $C$ such that $\norm{\theta}\leq C\norm{f}=C\norm{DkD\theta}$.




It is trivial to check there exists a constant $C$ such that $\norm{\theta}\leq C\norm{f}=C\norm{DkD\theta}$.


Let $u_1(x)=\frac{x^{1-\alpha}}{1-\alpha}$ when $\alpha\neq 1$, and $u_1(x)=\ln(x)$ when $\alpha=1$. Define solution mapping $(-DkD)^{-1}: L^2(J)\rightarrow \mathcal{D}_M \subset L^2(J)$,
\begin{equation}\label{equ:Mixed(DkD)^-1 }
(-DkD)^{-1}(f(x))=-u_1(x)\int_0^xf(t)dt+u_1(l)\int_0^lf(t)dt+\int_l^xu_1(t)f(t)dt.    
\end{equation}

We already prove that $(-DkD)$ has a bounded inverse.

\textbf{Neumann boundary condition: }Set $0\leq \alpha <2$, and $\gamma(x)=\gamma\neq0$ to be a constant.
%On the other hand, $DkD\theta=0$ implies $\theta(x)=c_1 x^{1-\alpha}+c_2$ and $k\theta'(x)=(1-\alpha)c_1$. Neumann boundary condition implies $k\theta'(0)=0=(1-\alpha)c_1$, i.e. $c_1=0$. Notice that here $\theta(x)=c_2$. Hence we should find a method to uniquely determine $c_2$.
From the original equation in PDE (\ref{sys:original equ2}), integrating from $0$ to $l$, we obtain $\frac{\partial }{\partial t}\int_0^l\theta-\gamma u_xdx=0$ with $u(0)=u(l)=0$, i.e. $\int_0^l\theta-\gamma u_xdx=\int_0^l\theta dx$ is conserved all the time. 

Without loss of generality, we assume $\int_0^l\theta_0dx=0$, otherwise, we replace initial condition $\theta_0(x)$ by $\theta_0(x)-\frac{1}{l}\int_0^l \theta_0 dx$.

Hence, we have $\int_0^l\theta(t,x) dx=0$ for all $t>0$.


Set $0\leq \alpha<2$. For Neumann boundary condition $k\theta_x|_0=0,k\theta_x|_l=0$. We set $\mathcal{D}_N=\{y\in D_{max};ky'(0)=0 \text{ and }ky'(l)=0\}\cap\{\theta;\int_0^l\theta dx=\int_0^l\theta_0 dx=0\}$. 

In order to make sure $DkD$ is one to one and onto, we restrict the operator to be $$DkD:\mathcal{D}_N\rightarrow L_2(J)\cap\{f(x);\int_0^lf(x)=0\}.$$

From representation (\ref{equ:Neumann solution}), $k\theta'(0)=0,k\theta'(l)=0$
force $c_1=0$ and $\int_0^lf(t)=0$. %In this case $\theta(l)=c_2$.

From $\int_0^l \theta dx=0$, we can determine $c_2$.

When $\alpha\neq 1$, we have 
\begin{align*}
    c_2&=\frac{1}{l(1-\alpha)}\left(\int_0^ldx\int_x^lt^{1-\alpha}f(t)dt-\int_0^lx^{1-\alpha}dx\int_x^lf(t)dt \right)\\
    &=\frac{1}{l(1-\alpha)}\left(\int_0^lt^{1-\alpha}f(t)dt\int_0^tdx-\int_0^lf(t)dt\int_0^tx^{1-\alpha}dx \right)=\frac{1}{l(2-\alpha)}\left(\int_0^lt^{2-\alpha}f(t)dt \right).
\end{align*}
When $\alpha=1$, by similar calculation, we also have $c_2=\dfrac{1}{l}\int_0^ltf(t)dt$.

Set $0\leq\alpha< 2$, $u_1(x)=\frac{1}{1-\alpha}x^{1-\alpha}$ when $\alpha\neq 1$ and $\alpha>0$, $u_1(x)=\ln(x)$, when $\alpha=1$. Similar to previous discussion, we could define the solution operator $$(-DkD)^{-1}: L^2(J)\cap\{f(x);\int_0^lf(x)=0\}\rightarrow \mathcal{D}_N.$$
\begin{align}
(-DkD)^{-1}f(x)=\theta(x)&=\frac{1}{l(2-\alpha)}\left(\int_0^lt^{2-\alpha}f(t)dt \right)+\left(\int_{l}^xu_1(t)f(t)dt-u_1(x)\int_l^x f(t)dt\right)\\
&=\frac{1}{l(2-\alpha)}\left(\int_0^lt^{2-\alpha}f(t)dt \right)+\left(\int_{l}^xu_1(t)f(t)dt-u_1(x)\int_0^x f(t)dt\right),\\
k\theta'(x)&=-\int_{l}^xf(t)dt=-\int_0^xf(t)dt.
\end{align}

Notice that $|c_2|\leq C \norm{f}$.

Similar to (\ref{equ:contral theta mixed}), we have $0\leq \alpha<2$ 
\begin{equation}\label{equ:control theta Neumann}
|\theta(x)|\leq C'\left( x^{3/2-\alpha}|\ln (x)|+1 \right)\norm{f}.
\end{equation}

Hence there exists a positive constant $C$ such that 
$\norm{(-DkD)^{-1} f}=\norm{\theta}\leq C \norm{f},$ i.e.
$-DkD$ has a bounded inverse.


\textbf{In conclusion}

Among Dirichlet, Neumann, and Mixed boundary condition, we all have that $-DkD$ has a bounded inverse.
%$\norm{\theta}_{DkD}:=\norm{DkD\theta}$ is actually a norm on $\mathcal{D}(DkD)$, where $\mathcal{D}(DkD)=\mathcal{D}_D $ or $\mathcal{D}(DkD)=\mathcal{D}_M $. Because $\norm{\theta}\leq C\norm{DkD\theta}=\norm{\theta}_{DkD}$.

%Since $\norm{f}=\norm{(DkD)^{-1}f}_{DkD}$, we know that $(DkD)^{-1}:(L_2(J),\norm{\boldsymbol{\cdot}})\rightarrow (\mathcal{D}(DkD),\norm{\boldsymbol{\cdot}}_{DkD})$ is a isometry between two Banach space. Fixed $\theta$ satisfies Dirichlet or Mixed boundary condition such that $\norm{\theta}_{DkD}<\infty $. Set $f=DkD \theta\in L_2(J)$, then $(DkD)^{-1}f=\theta$ i.e. $$\mathcal{D}(DkD)=\{\theta:J\rightarrow \mathbb{R};\norm{\theta}_{DkD}=\norm{{DkD}\theta}<\infty, \theta \text{ satisfies corresponding Dirichlet or Mixed boundary condition}\}.$$

Notice that for all three cases, $\forall f\in L^2(J)$, or $\forall f\in L^2(J)\cap\{f(x);\int_0^lf(x)=0\}$, then set $\theta=(-DkD)^{-1}f\in \mathcal{D}(DkD)$,
$$
((-DkD)^{-1}f,f)=(\theta,-DkD\theta)=(k^{1/2}D\theta,k^{1/2}D\theta)\geq 0
$$
valid, i.e. $(-DkD)^{-1}$ is a non-negative operator. 

The next lemma is quite useful for our analysis.

\begin{lemma}[Lemma 3.6.4 in \cite{FunctionalAnalysisforProbability}]\label{lem:A}
Let $A$ be a non-negative, self-adjoint, and bounded operator in a Hilbert space $H$. Then 
$$(A^2x,x)\leq \norm{A}(Ax,x), \forall x\in H
$$
\end{lemma}

\begin{lemma}
For Dirichlet, Mixed and Neumann boundary condition, there exists a constant $C$ such that
\begin{equation}\label{ineq:No1}
\norm{\theta}\leq C\norm{k^{1/2}D\theta}, \forall \theta \in \mathcal{D}(DkD),
\end{equation}
where $\mathcal{D}(DkD)=\mathcal{D}_D$,  $\mathcal{D}(DkD)=\mathcal{D}_M$, or $\mathcal{D}(DkD)=\mathcal{D}_N$.
\end{lemma}
\begin{proof}
We set $A=(-DkD)^{-1}$. It is easy to check $A$ is self-adjoint. Fixed $\theta\in \mathcal{D}(DkD)$, set $f=-DkD\theta$. Using lemma \ref{lem:A}, there exists a constant $C$ such that
\begin{equation}
    (\theta,\theta)=(Af,Af)=(A^2f,f)\leq \norm{A}(Af,f)\leq \norm{A}(\theta,-DkD\theta)=C\norm{k^{1/2}D\theta}^2.
\end{equation}
\end{proof}



For the Neumann and mixed boundary condition, we have $kD\theta(0)=0$. Using Poincare inequality, we obtain
\begin{equation}\label{ineq:No2}
    \norm{kD\theta}\leq C \norm{DkD\theta}.
\end{equation}
With further analysis, we know that inequality (\ref{ineq:No2}) holds for Dirichlet boundary condition.

\begin{lemma}
If $DkD\theta=f\in L^2(J)$ with Dirichlet boundary condition $\theta(0)=\theta(l)=0$, then $\norm{kD\theta}\leq l^2 \norm{DkD\theta}$.
\end{lemma}
\begin{proof}
Notice that $D\theta$ exists on $(0,l)$, and $u(0)=u(l)=0$. By Rolle's theorem, there exists a $\xi\in (0,l)$ such that $Du(\xi)=0$, which implies $kDu(\xi)=0$.
By Poincare inequality, we know that 
$$
\norm{kDu}\leq l^2 \norm{DkDu}.
$$
\end{proof}

%\begin{remark}If $G$ is a convex open set in $\mathbb{R}^n$, and $u\in H^2(G)\cap H_0^1(G)$, and suppose $G$ is bounded by $C$ in one direction, without loss of generality, we suppose such direction is corresponding to $e_n=(0,\cdots,0,1)\in\mathbb{R}^n$.

%Fixed $x'$, $u(x',t)$ is a one dimensional function with zero boundary condition. Using the Rolle' theorem, there existx $c(x')$ in between such that $\frac{\partial u}{\partial x_n}(x',c(x'))=0$. Hence theorem \ref{thm:New Poincare} implies
%$$\norm{u}_{L_2(G)}\leq l^2\norm{\frac{\partial u}{\partial x_n}}_{L_2(G)}\leq l^4 \norm{\frac{\partial^2 u}{\partial x^2_n}}_{L_2(G)}$$

%\end{remark}


\section{Proof of main theorem}
\begin{proof}[Proof of theorem \ref{thm:generate}]
We first prove $\mathcal{A}$ is dissipative operator.

For any $y=(u,v,\theta)^T\in \mathcal{D}(\mathcal{A})$, 
\begin{align*}
(\mathcal{A}y,y)_{\mathcal{H}}&=\int_0^lDv\cdot Du+D^2u\cdot v-D(\gamma\theta) \cdot v-\gamma Dv\cdot \theta+DkD\theta\cdot \theta dx\\
&=-\int_0^l kD\theta\cdot D\theta dx+\theta kD\theta|_0^l+v(Du-\gamma\theta)|_0^l\\
&=-\int_0^l kD\theta\cdot D\theta dx\leq0, 0\leq \alpha<2.
\end{align*}


Notice that, when $1\leq\alpha<2$, we only consider Mixed or Neumann boundary condition. Fixed $\theta\in\mathcal{D}(DkD)$,  
in this case, we have (\ref{equ:contral theta mixed}) or (\ref{equ:control theta Neumann}), and $kD\theta(x)=O(x^{1/2})$, which implies $|\theta(x)k\theta'(x)|=o(1)$.

Since $v\in H_0^1$, we have $v(x)=\int_0^xDv(t)dt$ and $|v(x)|=O (\sqrt{x})$. Thus, $|v(x)\theta(x)|=o(1).$


Thus, $\mathcal{A}$ is a dissipative operator. 

In order to prove $\mathcal{A}$ generates a $C_0$-semigroup of contractions on the Hilbert space $\mathcal{H}$, by Theorem 1.2.4 in \cite{LiuSemigroups}, we only need to prove $0\in \rho(\mathcal{A})$.


\textbf{$\mathcal{A}$ is one to one.}

Set $\mathcal{A}y=0$, i.e. 
\begin{equation}
    \begin{cases}
    &v=0\\&D^2u-D(\gamma\theta)=0\\&-\gamma Dv+DkD\theta=0.
    \end{cases}
\end{equation}
We obtain $DkD \theta =0$. We know that $DkD:\mathcal{D}(DkD)\rightarrow L_2(J)$ is one to one, where $\mathcal{D}(DkD)=\mathcal{D}_D$,  $\mathcal{D}(DkD)=\mathcal{D}_M$, or $\mathcal{D}(DkD)=\mathcal{D}_N$. Thus, $\theta=0$.

Then we obtain $D^2u=0$ with Dirichlet boundary condition. Thus $u=0$ is the only solution. 

We obtain $y=0$, which means $\mathcal{A}$ is one to one.

\textbf{$\mathcal{A}$ is onto.}

For any $F=(f_1,f_2,f_3)^T\in \mathcal{H}$, consider the equation 
$$\mathcal{A}y=F,$$
i.e.
\begin{equation}\label{equ:system Ay=F}
    \begin{cases}
    &v=f_1\in H_0^1\\&D(Du-\gamma\theta)=f_2\in L^2\\&-\gamma Dv+DkD\theta=f_3\in L^2.
    \end{cases}
\end{equation}


The first and the third equation implies 
\begin{equation}
    DkD\theta =f_3+\gamma Df_1\in L_2(J).
\end{equation}
We know that $DkD$ has a bounded inverse, hence we could solve for $\theta=(DkD)^{-1}(f_3+\gamma Df_1)\in \mathcal{D}(DkD)$. Set $f=f_3+\gamma Df_1$, we have 
$$
\norm{\theta}\leq \norm{(-DkD)^{-1}}\norm{f}\leq C' (\norm{Df_1}+\norm{f_3}).
$$




%For mixed boundary case $k\theta|_{0}=0$ and $\theta(l)=0$, we even have 
%$$\norm{D\theta}\leq C\norm{f}=C\norm{DkD}.$$
Then, plug $\theta$ to $D(Du-\gamma\theta)=f_2\in L^2$. Set $-D^2u_1= D(\gamma\theta)$, $-D^2u_2=f_2\in L_2(J)$ with Dirichlet boundary condition. Notice that $u=- u_1-u_2$ is a solution, and equation (\ref{equ:all SLP solution}) valid for any $g\in L^2_{loc}(J)$, for any $0<\delta<l$, $\alpha\geq 0$, using inequality (\ref{ineq:No2}), we have
$$
\int_\delta^l|D\theta|^2dx\leq  \int_\delta^l\frac{p^2(x)}{p^2(\delta)}|D\theta|^2dx\leq \frac{1}{p^2(\delta)}\norm{kD\theta}^2\leq \frac{1}{p^2(\delta)}C^2\norm{DkD\theta}^2<\infty.
$$
It is obvious that fixed $0<\delta<l$, there exists a positive number $M_{\delta}$, such that $|\theta(x)|\leq M_{\delta}, \forall x\in[\delta,l]$. Using $D\gamma\in L^2_{loc}(J) $, we obtain $(D\gamma) \theta\in L^2_{loc}(J)$. Thus, $D(\gamma\theta)=(D\gamma)\theta+\gamma D\theta \in L^2_{loc}(J)$.

Hence such $u_1$ and $u_2$ exists.

Now we need to verify $u_1\in H_{0}^1$ and $u_2\in  H_0^1$. It is clear from the regularity theory of the linear elliptic equations that $u_2\in H^2\cap H_0^1$.

Since $u_1(0)=u_1(l)=0$, we only need to verify $Du_1\in L^2(J)$.

%\textbf{Case 1: Dirichlet boundary case.}
%Set $0<\alpha<1$.

We could solve for $-D^2u_1=D\theta$ with Dirichlet condition,
\begin{align*}
&u_1(x)=-\frac{x}{l}\int_0^ltD(\gamma\theta)(t)dt+\int_0^xtD(\gamma\theta)(t)dt+{x}\int_x^l D(\gamma\theta)(t)dt,\\
&Du_1(x)=-\frac{1}{l}\int_0^ltD(\gamma\theta)(t)dt-\int_{l}^xD(\gamma\theta)(t)dt
\\
&=\frac{1}{l}\int_0^l\gamma \theta(t)dt-\gamma \theta(x)+\left.\frac{t}{l}\gamma \theta(t)\right|_0=\frac{1}{l}\int_0^l\gamma \theta(t)dt-\gamma \theta(x) .
\end{align*}
The last equation come from integration by parts.

Notice that $\left.\dfrac{1}{l}t\gamma \theta(t)\right|_0=0$ hold for all case.
Since for Dirichlet boundary condition, $\theta(0)=0$; and for Mixed or Neumann boundary condition, (\ref{equ:contral theta mixed}) or (\ref{equ:control theta Neumann}) implies $t\theta(t)=o(1)$ as $t\rightarrow 0^+$.

Thus
$$
\norm{DD^{-2}D\theta}=\norm{Du_1} \leq C\norm{\theta},
$$
which implies $u_1\in H_0^1$.

Similarly, we have 
$$
Du_2(x)=-\frac{1}{l}\int_0^ltf_2(t)dt-\int_{l}^xf_2(t)dt,\text{ and }\norm{DD^{-2}f_2}=\norm{Du_2} \leq C\norm{f_2},
$$

Hence $\mathcal{A}$ is onto for all cases.


\textbf{Define inverse:}

Now for fixed $F\in \mathcal{H}$, we uniquely obtain a $y=(u,v,\theta)^T\in \mathcal{D}(\mathcal{A})$.


Hence, we could define $B(F)=y$, $B:\mathcal{H}\rightarrow \mathcal{D}(\mathcal{A})$.

It is trivial to check $AB(F)=F$ and $BA(y)=y$ for each $F\in\mathcal{H}$ and $y\in \mathcal{D}(\mathcal{A})$.

In all cases, we have
\begin{align*}
    \norm{B(F)}^2&=\norm{u}^2_{H_0^1}+\norm{v}^2+\norm{\theta}^2\\
    &=\norm{D^{-2}(\gamma D\theta+f_2)}^2_{H_0^1}+\norm{f_1}^2+\norm{(DkD)^{-1}(f_3+\gamma Df_1)}^2\\
    &\leq 2\gamma^2\norm{ DD^{-2}D\theta}^2+2\norm{DD^{-2}f_2}^2+\norm{f_1}^2+\norm{(DkD)^{-1}(f_3+\gamma Df_1)}^2\\
    &\leq C(\norm{f_1}_{H_0^1}^2+\norm{f_2}^2+\norm{f_3}^2)\\&=C\norm{y}^2.
\end{align*}


For $0<\alpha<1$, $\mathcal{A}$ with Dirichlet boundary condition satisfies $0\in \rho(\mathcal{A})$. For $0<\alpha<2$, $\mathcal{A}$ with Mixed or Neumann boundary condition also satisfies $0\in \rho(\mathcal{A})$. 

Hence, $\mathcal{A}$ generates a $C-$0 semigroup of contractions.

\end{proof}




\begin{theorem}\label{thm:exponentially stable}[Theorem 1.3.2 in \cite{LiuSemigroups}]
Let $S(t)=e^{At}$ be a $C0-$semigroup on a Hilbert space. Then $S(t)$ is exponentially stable if and only if 
\begin{equation}\label{equ:iR not spectrum}
\rho(A)\supset i\mathbb{R}
\end{equation}
and
\begin{equation}\label{equ:inverse unbounded}
\limsup_{|\beta|\rightarrow \infty}\norm{(i\beta I-A)^{-1}}<\infty,
\end{equation}
holds.
\end{theorem}
\begin{remark}
First of all, the boundary of the spectrum of an operator in Hilbert space is included in the approximate point spectrum (Problem 78 in \cite{PaulHilbertSpaceProblem}), i.e. $\lambda\in \mathbb{C}$ and there exists a sequence $\{f_n\}$ in $\mathcal{D}(A)$ such that $\norm{f_n}$ and $\norm{(\lambda I -A)f_n}\rightarrow 0$.

Notice that spectrum is a close set.

Hence, we only need to verify 
\begin{enumerate}
    \item $0\in\rho(A)$
    \item Fixed $0\neq w\in \mathbb{R}$, there exists a sequence $\beta_n\in\mathbb{R}$ with $\beta_n\rightarrow w$, $\norm{\mathcal{A}^{-1}}^{-1}\leq|\beta_n|<|w|$ and a sequence of complex vector function $y_n\in \mathcal{D}(A)$ with $\norm{y_n}=1$ such that 
    $$
    \norm{(i\beta_nI-A)y_n}\rightarrow 0,
    $$
    which leads to a contradiction.
    \item Replace previous finite $w$ by $\pm \infty$, which still leads to a contradiction.
\end{enumerate}
\end{remark}


\begin{proof}[Proof of theorem \ref{thm:main stability}]
We already prove $0\in\rho(\mathcal{A})$ in theorem \ref{thm:generate}.

\textbf{Prove $\rho(A)\supset i\mathbb{R}$ and $\limsup_{|\beta|\rightarrow \infty}\norm{(i\beta I-\mathcal{A})^{-1}}<\infty$.}

Suppose there exists $\beta_n\in\mathbb{R}$ such that $\beta_n\rightarrow w$, $\norm{\mathcal{A}^{-1}}^{-1}\leq|\beta_n|<|w|$, where $w$ is a fixed non-zero real number or $\pm \infty$, and a sequence of complex vector functions $y_n\in\mathcal{D}(\mathcal{A})$ with $\norm{y_n}_{\mathcal{H}}^2=\norm{Du_n}^2+\norm{v_n}^2+\norm{\theta_n}^2=1$, such that $\norm{(i\beta_n I-\mathcal{A})y_n}_{\mathcal{H}}\rightarrow0,$
i.e.,
\begin{align}
    &i\beta_nu_n-v_n\rightarrow 0 \text{ in }H_0^1,\label{equ:equ1} \\
    &i\beta_nv_n-D^2u_n+ D(\gamma\theta_n)\rightarrow0 \text{ in }L^2\label{equ:equ2}\\
    &i\beta_n\theta_n-DkD\theta_n+\gamma Dv_n\rightarrow 0 \text{ in }L^2\label{equ:equ3}.
\end{align}
Taking the inner product of $(i\beta_nI-\mathcal{A})y_n$ with $y_n$ in $\mathcal{H}$ and then taking its real part yields
\begin{equation}\label{equ:equ4}
\norm{k^{1/2}D\theta_n}^2=\Re ((i\beta_nI-\mathcal{A})y_n,y_n)_{\mathcal{H}}\rightarrow 0.
\end{equation}

By inequality ($\ref{ineq:No1}$), we obtain 
\begin{equation}\label{equ:equ5}    \theta_n\rightarrow 0 \text{ in }L^2.\end{equation}
%Thus, since $|w|<\infty$, it follows from (\ref{equ:equ3}) and (\ref{equ:equ5}) that 
%\begin{equation}\label{equ:equ6}
%    DkD\theta_n-\gamma Dv_n\rightarrow 0 \text{ in }L^2.
%\end{equation}
%Integrating (\ref{equ:equ6}) from $0$ to $x$ yields
%\begin{equation}\label{equ:equ7}
%    kD\theta_n(x)-kD\theta_n(0)-\gamma v_n(x)\rightarrow 0\text{ in }L^2.
%\end{equation}
Notice that 
\begin{equation}\label{equ:equ0}
\norm{kD\theta_n}\leq l^{\alpha/2}\norm{k^{1/2}D\theta_n}\rightarrow 0,     
\end{equation}
%which implies
%\begin{equation}\label{equ:equ8}    kD\theta_n(0)+\gamma v_n(x)\rightarrow 0\text{ in }L^2.\end{equation}
%Since $|w|<\infty$, (\ref{equ:equ1}) implies $\norm{Dv_n}$ is uniformly bounded. Combining (\ref{equ:equ6}), we know that $\norm{DkD\theta_n}$ is uniformly bounded. Let $M$ denote the finite upper bound.

%By the Gagliardo-Nirenberg inequality, we obtain that 
%\begin{equation}\label{equ:equ9}
%    |kD\theta_n(0)|\leq \norm{kD\theta_n}_{L^\infty}\leq C_1\norm{DkD\theta_n}^{1/2}\norm{kD\theta_n}^{1/2}+C_2\norm{kD\theta_n} \rightarrow 0.
%\end{equation}
%Coming back to (\ref{equ:equ8}), we know that 
%\begin{equation}\label{equ:equ10}
%    v_n\rightarrow 0\text{ in }L^2.
%\end{equation}
%Taking the inner product of (\ref{equ:equ2}) with $u_n$ in $L^2$ and integrating by parts yields
%\begin{align*}
%    \limsup_{n\rightarrow\infty}\norm{Du_n}^2 &\leq \limsup_{n\rightarrow\infty}|\gamma|\int_{0}^l|D\theta_nu_n|dx\\
%    &\leq\limsup_{n\rightarrow\infty}|\gamma|\int_0^\delta x^{-\alpha}\left|\left(kD\theta_n(0)+\int_0^xDkD\theta_n(t)dt\right)\int_0^xDu_n(t)dt \right|dx+\frac{|\gamma|}{p(\delta)}\int_\delta^l|kD\theta_n||u_n|dx\\
%    &\leq \limsup_{n\rightarrow\infty}|\gamma|\int_0^\delta x^{-\alpha}\left|\left(o(1)+\sqrt{x}\norm{DkD\theta_n}\right)\sqrt{x}\norm{Du_n} \right|dx+\frac{|\gamma|}{p(\delta)} \norm{kD\theta_n}\norm{u_n}\\
%    &\leq C(o(1)\delta^{3/2-\alpha}+\delta^{2-\alpha})\rightarrow 0, \text{ as }\delta\rightarrow 0.
%\end{align*}
%The last limit holds, since for Dirichlet boundary condition, $0<\alpha<1$, and for Neumann and Mixed boundary condition, $o(1)=kD\theta_n(0)=0$.

%Hence we obtain $Du_n,v_n,\theta_n\rightarrow0$ in $L^2$, which contradict $\norm{y_n}_\mathcal{H}=1$.\\




%We replace finite $w$ by $\pm\infty$, i.e.  $|\beta_n|\rightarrow \infty$.

%Now we still have (\ref{equ:equ1}), (\ref{equ:equ2}), (\ref{equ:equ3}), (\ref{equ:equ4}),  (\ref{equ:equ5}), and (\ref{equ:equ0}) hold.

Dividing (\ref{equ:equ3}) by $\beta_n$, (\ref{equ:equ5}) implies
\begin{equation}\label{equ:eq1}
    \frac{DkD\theta_n-\gamma Dv_n}{\beta_n}\rightarrow 0 \text{ in }L^2.
\end{equation}

Dividing (\ref{equ:equ1}) by $\beta_n$ and using (\ref{equ:eq1}), we get
\begin{equation}\label{equ:eq2}
    \frac{DkD\theta_n}{\beta_n}-i\gamma Du_n\rightarrow 0 \text{ in }L^2.
\end{equation}

Since $\norm{Du_n}\leq1$, (\ref{equ:eq2}) implies $\norm{\dfrac{DkD\theta_n}{\beta_n}}$ is uniformly bounded. Similarly, (\ref{equ:equ2}) implies $\norm{\dfrac{D^2u_n-D(\gamma\theta_n)}{\beta_n}}$ is uniformly bounded.

Taking the inner product of (\ref{equ:eq2}) with $Du_n-\gamma \theta_n$ in $L^2(J)$ and then integrating by parts yields
\begin{equation}\label{equ:eq3}
    -\left({kD\theta_n},\frac{D^2u_n-D(\gamma\theta_n)}{\beta_n} \right)+\left.\frac{kD\theta_n(D\Bar{u}_n- \overline{\gamma\theta}_n)}{\beta_n}\right|^{l}_0-i(Du_n,\gamma Du_n)+i(\gamma Du_n,\gamma\theta_n)\rightarrow0.
\end{equation}



By the Gagliardo-Nirenberg inequality, we have 
\begin{equation}\label{equ:eq4}
    \norm{\frac{kD\theta_n}{\sqrt{|\beta_n|}}}_{L^\infty}\leq C_1\norm{kD\theta_n}^{1/2}\frac{\norm{DkD\theta_n}^{1/2}}{\sqrt{|\beta_n|}}+C_2\frac{\norm{kD\theta_n}}{\sqrt{|\beta_n|}}\rightarrow 0,
\end{equation}
and
\begin{equation}\label{equ:eq5}
    \norm{\frac{Du_n-\gamma \theta_n}{\sqrt{|\beta_n|}}}_{L^\infty}\leq C_1\norm{Du_n-\gamma \theta_n}^{1/2}\frac{\norm{D^2u_n- D(\gamma\theta_n)}^{1/2}}{\sqrt{|\beta_n|}}+C_2\frac{\norm{Du_n-\gamma \theta_n}}{\sqrt{|\beta_n|}}\leq C<\infty.
\end{equation}

Notice that $\norm{Du_n}$, $\norm{\dfrac{DkD\theta_n}{\beta_n}}$ and $\norm{\dfrac{D^2u_n- D(\gamma\theta_n)}{\beta_n}}$ are uniformly bounded. Using (\ref{equ:equ5}), (\ref{equ:equ0}),  (\ref{equ:eq4}),  (\ref{equ:eq5}), (\ref{equ:eq3}), and $0<m\leq|\gamma(x)|\leq M<\infty$ we obtain
\begin{equation}\label{equ:eq6}
    {Du_n}\rightarrow 0 \text{ in }L^2.
\end{equation}

Thus, by (\ref{equ:equ1}), we have
\begin{equation}\label{equ:eq7}
    \frac{Dv_n}{\beta_n}\rightarrow 0 \text{ in }L^2.
\end{equation}

Similarly, taking inner product of (\ref{equ:equ2}) with $v_n$ in $L^2$, dividing the result by $\beta_n$, and integrating by pasts, we obtain that
\begin{equation}\label{equ:eq8}
    i\norm{v_n}^2+(Du_n-\gamma \theta_n,\frac{Dv_n}{\beta_n})-\left.\frac{(Du_n-\gamma \theta_n)\Bar{v}_n}{\beta_n}\right|_0^l\rightarrow 0 \text{ in }L^2.
\end{equation}

Notice that $v_n$ has zero boundary condition. By the Gagliardo-Nirenberg inequality, we have 
\begin{equation}\label{equ:eq9}
    \norm{\frac{v_n}{\sqrt{|\beta_n|}}}_{L^\infty}\leq C_1\norm{v_n}^{1/2}\frac{\norm{Dv_n}^{1/2}}{\sqrt{|\beta_n|}}\rightarrow 0,
\end{equation}

Notice that $\norm{\dfrac{Du_n-\gamma \theta_n}{\beta_n}}$ is uniformly bounded. Using  (\ref{equ:eq5}), (\ref{equ:eq7}), and (\ref{equ:eq9}), we obtain
\begin{equation}\label{equ:eq10}    v_n\rightarrow 0 \text{ in }L^2.
\end{equation}
Hence we obtain $Du_n,v_n,\theta_n\rightarrow0$ in $L^2$, which contradict $\norm{y_n}_\mathcal{H}=1$.

Thus, employing theorem \ref{thm:exponentially stable}, for Dirichlet boundary condition with $0\leq\alpha<1$, and Neumann as well as Mixed boundary condition with $0\leq\alpha<2$, semigroup $S(t)=e^{\mathcal{A}t}$ is exponential stable.

\end{proof}




%Since $0\leq \alpha<1/2$, inequality (\ref{inequ:theta' control}) implies that $\norm{D\theta}\leq C\norm{DkD\theta}=C\norm{(f_3+\gamma Df_1)}\leq C\norm{f_3}+C|\gamma| \norm{f_1}_{H_0^1}$.
















%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{./hybrid}   % name your BibTeX data base

%% Non-BibTeX users please use
%\begin{thebibliography}{}
%%
%% and use \bibitem to create references. Consult the Instructions
%% for authors for reference list style.
%%
%\bibitem{RefJ}
%% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
%% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
%% etc
%\end{thebibliography}

\end{document}