%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% symmetric and conforming
@article{Baldi,
  title={Neural networks and principal component analysis: Learning from examples with local minima},
  author={Baldi, Pierre, and Hornik, Kurt},
  journal={Neural Networks},
  volume={2},
  number={1},
  pages={53--58},
  year={1989},
  publisher={Elsevier}
}

@article{Li_Zhang,
  title={Depth creates no more spurious local minima},
  author={Li Zhang},
  journal={arXiv: 1901.09827},
 }

@article{Laurent,
  title={Deep Linear Networks with Arbitrary Loss: All Local Minima are Global},
  author={Laurent, Thomas and Brecht, James},
  journal={International Conference on Machine Learning},
  pages={2908-2913},
  year={2018},
 }

@article{Kawaguchi2016,
  title={Deep Learning without Poor Local Minima},
  author={Kawaguchi, Kenji},
  journal={In Advances In Neural Information Processing Systems},
  pages={586--594},
  year={2016},
}


@article{Kawaguchi2017,
  title={Deep creates no bad local minima.},
  author={Kawaguchi, Kenji and Lu, Haihao},
  journal={arXiv: 1702.08580},
  year={2017},
}

@article{G_inverse,
  title={Generalized inverse of a matrix and its applications},
  author={C. Radhakrishna Rao, and Sujit Kumar Mitra},
  journal={Proc. Sixth Berkeley Symp. on Math. Statist. and Prob.},
  volume={1},
  pages={601--620},
  year={1972}
  }

%We construct finite element subspaces of the space of symme- tric tensors with square-integrable divergence on a three-dimensional domain. These spaces can be used to approximate the stress field in the classical Hellinger–Reissner mixed formulation of the elasticty equations, when stan- dard discontinuous finite element spaces are used to approximate the displace- ment field. These finite element spaces are defined with respect to an arbitrary simplicial triangulation of the domain, and there is one for each positive value of the polynomial degree used for the displacements. For each degree, these provide a stable finite element discretization. The construction of the spaces is closely tied to discretizations of the elasticity complex and can be viewed as the three-dimensional analogue of the triangular element family for plane elasticity previously proposed by Arnold and Winther.
@article{Schur_complement,
  title={The Schur complement and its applications},
  author={Zhang, Fuzhen},
  journal={},
  volume={4},
  year={2006},
  publisher={Springer Science and Business Media}
}

%There have been many efforts, dating back four decades, to develop stable mixed finite elements for the stress-displacement formulation of the plane elasticity system. This requires the development of a compatible pair of finite element spaces, one to discretize the space of symmetric tensors in which the stress field is sought, and one to discretize the space of vector fields in which the displacement is sought. Although there are number of well-known mixed finite element pairs known for the analogous problem involving vector fields and scalar fields, the symmetry of the stress field is a substantial additional difficulty, and the elements presented here are the first ones using polynomial shape functions which are known to be stable. We present a family of such pairs of finite element spaces, one for each polynomial degree, beginning with degree two for the stress and degree one for the displacement, and show stability and optimal order approximation. We also analyze some obstructions to the construction of such finite element spaces, which account for the paucity of elements available.
@book{AllofHardyInequalityies,
  title={Weighted Inequalities of Hardy Type},
  author={Kufner, Alois and Persson, Lars-Erik},
  year={2003},
  publisher={World Scientific Publishing Co. Pte. Ltd.},
}

@book{FunctionalAnalysisforProbability,
  title={Functional Analysis for Probability and Stochastic Processes},
  author={Bobrowski, Adam},
  year={2008},
  publisher={Cambridge University Press \& Higher Education Press},
}



@book{SLtheoryAnton,
  title={Sturm-Liouville theory},
  author={Zettl, Anton},
  year={2005},
  publisher={American Mathematical Society},
}

@book{SLPastAndPresent,
  title={Sturm-Liouville theory: Past and Present},
  author={Werner, O. Amrein and Andreas, M. Hinz and David, A. B. Pearson},
  year={2005},
  publisher={Spring Science and Business Media},
}

@book{LiuSemigroups,
  title={Semigroups associated with dissipative systems},
  author={Liu, Zhuangyi and Zheng, Songmu},
  year={1999},
  publisher={Chapman \& Hall/CRC Statistics and Mathematics},
}

@book{PaulHilbertSpaceProblem,
  title={A Hilbert Space Problem Book},
  author={Halmos, Paul Richard},
  year={1982},
  publisher={Springer-Verlag New York Inc.},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% composite elements
%We consider some equilibrium finite element methods for two-dimensional elasticity problems. The stresses and the displacements are approximated by using piecewise linear functions. We establishL 2-estimates of orderO(h 2) for both stresses and displacements.
@article{johnson1978some,
  title={Some equilibrium finite element methods for two-dimensional elasticity problems},
  author={Johnson, Claes and Mercier, Bertrand},
  journal={Numerische Mathematik},
  volume={30},
  number={1},
  pages={103--116},
  year={1978},
  publisher={Springer}
}

%The Dirichler problem for the equations of plane elasticity is approximated by a mixed finite element method using a new family of composite finite elements having properties analogous to those possessed by the Raviart-Thomas mixed finite elements for a scalar, second-order elliptic equation. Estimates of optimal order and minimal regularity are derived for the errors in the displacement vector and the stress tensor inL 2(Ω), and optimal order negative norm estimates are obtained inH s (Ω)′ for a range ofs depending on the index of the finite element space. An optimal order estimate inL ∞(Ω) for the displacement error is given. Also, a quasioptimal estimate is derived in an appropriate space. All estimates are valid uniformly with respect to the compressibility and apply in the incompressible case. The formulation of the elements is presented in detail.
@article{arnold1984family,
  title={A family of higher order mixed finite element methods for plane elasticity},
  author={Arnold, Douglas N. and Douglas Jr, Jim and Gupta, Chaitan P},
  journal={Numerische Mathematik},
  volume={45},
  number={1},
  pages={1--22},
  year={1984},
  publisher={Springer}
}

@article{fraeijs1965displacement,
  title={Displacement and equilibrium models in the finite element method},
  author={Fraeijs de Veubeke, Baudouin},
  journal={Stress analysis},
  year={1965},
  publisher={John Wiley \& Sons}
}

@article{watwood1968equilibrium,
  title={An equilibrium stress field model for finite element solutions of two-dimensional elastostatic problems},
  author={Watwood, VB and Hartz, BJ},
  journal={International Journal of Solids and Structures},
  volume={4},
  number={9},
  pages={857--873},
  year={1968},
  publisher={Elsevier}
}

%Our element is so related to the Hermite quintic element, the element of [13] is so related to the Clough–Tocher composite
%H2 element, and the element family of [4] is so related to the higher order composite H2 elements of [10].
%
@article{douglas1979family,
  title={A family of $ C\^{} 1$ finite elements with optimal approximation properties for various Galerkin methods for 2nd and 4th order problems},
  author={Douglas Jr, Jim and Dupont, Todd and Percell, Peter and Scott, Ridgway},
  journal={RAIRO-Analyse num{\'e}rique},
  volume={13},
  number={3},
  pages={227--255},
  year={1979}
}

%A short proof is given of Ciarlet’s result that the nodal parameters for the cubic Clough–Tocher macroelement uniquely determine a $C^1 $ piecewise polynomial of degree 3. Also, a quartic macroelement is introduced and it is shown that the nodal parameters for this element uniquely determine a $C^1 $ piecewise polynomial of degree 4.


%Read More: http://epubs.siam.org/doi/abs/10.1137/0713011?journalCode=sjnaam
@article{percell1976cubic,
  title={On cubic and quartic {Clough-Tocher} finite elements},
  author={Percell, Peter},
  journal={SIAM Journal on Numerical Analysis},
  volume={13},
  number={1},
  pages={100--103},
  year={1976},
  publisher={SIAM}
}


%% weakly symmetric
@article{amara1979equilibrium,
  title={Equilibrium finite elements for the linear elastic problem},
  author={Amara, Mohamed and Thomas, Jean-Marie},
  journal={Numerische Mathematik},
  volume={33},
  number={4},
  pages={367--383},
  year={1979},
  publisher={Springer}
}

@article{arnold1984peers,
  title={{PEERS}: a new mixed finite element for plane elasticity},
  author={Arnold, Douglas N. and Brezzi, Franco and Douglas, Jim},
  journal={Japan Journal of Applied Mathematics},
  volume={1},
  number={2},
  pages={347--367},
  year={1984},
  publisher={Springer}
}

@article{arnold2007mixed,
  title={Mixed finite element methods for linear elasticity with weakly imposed symmetry},
  author={Arnold, Douglas N. and Falk, Richard and Winther, Ragnar},
  journal={Mathematics of Computation},
  volume={76},
  number={260},
  pages={1699--1723},
  year={2007}
}

@article{boffi2009reduced,
  title={Reduced symmetry elements in linear elasticity},
  author={Boffi, Daniele and Brezzi, Franco and Fortin, Michel},
  journal={Commun. Pure Appl. Anal},
  volume={8},
  number={1},
  pages={95--121},
  year={2009}
}

@article{stenberg1988family,
  title={A family of mixed finite elements for the elasticity problem},
  author={Stenberg, Rolf},
  journal={Numerische Mathematik},
  volume={53},
  number={5},
  pages={513--538},
  year={1988},
  publisher={Springer}
}

 @article{qiu2009mixed,
  title={Mixed hp-finite element method for linear elasticity with weakly imposed symmetry},
  author={Qiu, Weifeng and Demkowicz, Leszek},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={198},
  number={47},
  pages={3682--3701},
  year={2009},
  publisher={Elsevier}
}

@article{morley1989family,
  title={A family of mixed finite elements for linear elasticity},
  author={Morley, Mary E},
  journal={Numerische Mathematik},
  volume={55},
  number={6},
  pages={633--666},
  year={1989},
  publisher={Springer}
}

 
@article{guzman2010unified,
  title={A unified analysis of several mixed methods for elasticity with weak stress symmetry},
  author={Guzm{\'a}n, Johnny},
  journal={Journal of Scientific Computing},
  volume={44},
  number={2},
  pages={156--169},
  year={2010},
  publisher={Springer}
}

@article{cockburn2010new,
  title={A new elasticity element made for enforcing weak stress symmetry},
  author={Cockburn, Bernardo and Gopalakrishnan, Jayadeep and Guzm{\'a}n, Johnny},
  journal={Mathematics of Computation},
  volume={79},
  number={271},
  pages={1331--1349},
  year={2010}
}

%nonconforming mixed elements to date [9, 10, 22, 24, 29, 30] [14]
@article{arnold2003nonconforming,
  title={Nonconforming mixed elements for elasticity},
  author={Arnold, Douglas N. and Winther, Ragnar},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={13},
  number={03},
  pages={295--307},
  year={2003},
  publisher={World Scientific}
}

@article{awanou2009rotated,
  title={A rotated nonconforming rectangular mixed element for elasticity},
  author={Awanou, Gerard},
  journal={Calcolo},
  volume={46},
  number={1},
  pages={49--60},
  year={2009},
  publisher={Springer}
}

@article{hu2007lower,
  title={Lower order rectangular nonconforming mixed finite elements for plane elasticity},
  author={Hu, Jun and Shi, Zhong-Ci},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={1},
  pages={88--102},
  year={2007},
  publisher={SIAM}
}

@article{man2009lower,
  title={Lower order rectangular nonconforming mixed finite element for the three-dimensional elasticity problem},
  author={Man, Hong-Ying and Hu, Jun and Shi, Zhong-Ci},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={19},
  number={01},
  pages={51--65},
  year={2009},
  publisher={World Scientific}
}

@article{yi2005nonconforming,
  title={Nonconforming mixed finite element methods for linear elasticity using rectangular elements in two and three dimensions},
  author={Yi, S-Y},
  journal={Calcolo},
  volume={42},
  number={2},
  pages={115--133},
  year={2005},
  publisher={Springer}
}

@article{yi2006new,
  title={A new nonconforming mixed finite element method for linear elasticity},
  author={Yi, Son-Young},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={16},
  number={07},
  pages={979--999},
  year={2006},
  publisher={World Scientific}
}


%% mixed theory
@book{brezzi2012mixed,
  title={Mixed and hybrid finite element methods},
  author={Brezzi, Franco and Fortin, Michel},
  volume={15},
  year={2012},
  publisher={Springer Science \& Business Media}
}

%the numerical examples can only be found in
@article{carstensen2011computational,
  title={Computational competition of symmetric mixed {FEM} in linear elasticity},
  author={Carstensen, C and Eigel, M and Gedicke, J},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={200},
  number={41},
  pages={2903--2915},
  year={2011},
  publisher={Elsevier}
}
@article{carstensen2008arnold,
  title={The Arnold--Winther mixed {FEM} in linear elasticity. {Part I}: {Implementation} and numerical verification},
  author={Carstensen, Carsten and G{\"u}nther, D and Reininghaus, J and Thiele, J},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={197},
  number={33},
  pages={3014--3023},
  year={2008},
  publisher={Elsevier}
}


%% HDG method
@phdthesis{soon2008hybridizable,
  title={Hybridizable discontinuous {Galerkin} method for solid mechanics},
  author={Soon, SeeChew},
  year={2008},
  school={UNIVERSITY OF MINNESOTA}
}
@article{soon2009hybridizable,
  title={A hybridizable discontinuous {Galerkin} method for linear elasticity},
  author={Soon, S-C and Cockburn, B and Stolarski, Henryk K},
  journal={International journal for numerical methods in engineering},
  volume={80},
  number={8},
  pages={1058--1092},
  year={2009},
  publisher={Wiley Online Library}
}




%% Generalized Cea Lemma, inf-sup condition + Galerkin projection
%% ---> quasi-optimal error estimate 
@article{babuvska1971error,
  title={Error-bounds for finite element method},
  author={Babu{\v{s}}ka, Ivo},
  journal={Numerische Mathematik},
  volume={16},
  number={4},
  pages={322--333},
  year={1971},
  publisher={Springer}
}


%% Scott-Zhang interpolation
@article{scott1990finite,
  title={Finite element interpolation of nonsmooth functions
    satisfying boundary conditions},
  author={Scott, L Ridgway and Zhang, Shangyou},
  journal={Mathematics of Computation},
  volume={54},
  number={190},
  pages={483--493},
  year={1990}
}


%% qin jinshui
@article{arnold1992quadratic,
  title={Quadratic velocity/linear pressure Stokes elements},
  author={Arnold, Douglas N. and Qin, Jinshui},
  journal={Advances in computer methods for partial differential equations},
  volume={7},
  pages={28--34},
  year={1992}
}

@phdthesis{qin1994convergence,
  title={On the convergence of some low order mixed finite elements for incompressible fluids},
  author={Qin, Jinshui},
  year={1994},
  school={The Pennsylvania State University}
}

%%Morgan and Scott
@article{morgan1975nodal,
  title={A nodal basis for {C}$^1$ piecewise polynomials of degree $n\ge5$},
  author={Morgan, John and Scott, Ridgway},
  journal={Mathematics of Computation},
  volume={29},
  number={131},
  pages={736--740},
  year={1975}
}

@article{morgan1990dimension,
  title={The dimension of the space of {C}$^1$ piecewise polynomials},
  author={Morgan, John and Scott, Ridgway},
  journal={Unpublished manuscript},
  year={1990},
  publisher={Citeseer}
}


@article{hu2014family,
  title={A family of conforming mixed finite elements for linear elasticity on triangular grids},
  author={Hu, Jun and Zhang, Shangyou},
  journal={arXiv preprint arXiv:1406.7457},
  year={2014}
}


@article{hu2015family,
  title={A family of symmetric mixed finite elements for linear elasticity on tetrahedral grids},
  author={Hu, Jun and Zhang, Shangyou},
  journal={Science China Mathematics},
  volume={58},
  number={2},
  pages={297--307},
  year={2015},
  publisher={Springer}
}




@article{hu2015new,
  title={A New Family of Efficient Conforming Mixed Finite Elements on Both Rectangular and Cuboid Meshes for Linear Elasticity in the Symmetric Formulation},
  author={Hu, Jun},
  journal={SIAM Journal on Numerical Analysis},
  volume={53},
  number={3},
  pages={1438--1463},
  year={2015},
  publisher={SIAM}
}

@article{hu2016finite,
  title={Finite element approximations of symmetric tensors on
    simplicial grids in $\mathbb{R}^n$: The lower order case},
  author={Hu, Jun and Zhang, Shangyou},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={26},
  number={09},
  pages={1649--1669},
  year={2016},
  publisher={World Scientific}
}


@article{Strang1973Piecewise,
  title={Piecewise polynomials and the finite element method},
  author={Strang, Gilbert},
  journal={Bulletin of the American Mathematical Society},
  volume={79},
  number={6},
  pages={1128-1137},
  year={1973}
}

@article{chen2008ifem,
  title={{iFEM}: an innovative finite element methods package in {MATLAB}},
  author={Chen, Long},
  journal={Preprint, University of Maryland},
  year={2008}
}

@article{hu2015finite,
  title={Finite element approximations of symmetric tensors on
    simplicial grids in $\mathbb{R}^n$: The higher order case},
  author={Hu, Jun},
  journal={Journal of Computational Mathematics},
  volume={33},
  number={3},
  pages={283--296},
  year={2015}
}

@article{zhang2005new,
  title={A new family of stable mixed finite elements for the {3D} {Stokes} equations},
  author={Zhang, Shangyou},
  journal={Mathematics of computation},
  volume={74},
  number={250},
  pages={543--554},
  year={2005}
}

@article{xu2002method,
  title={The method of alternating projections and the method of subspace corrections in {Hilbert} space},
  author={Xu, Jinchao and Zikatanov, Ludmil},
  journal={Journal of the American Mathematical Society},
  volume={15},
  number={3},
  pages={573--597},
  year={2002}
}

@article{arnold2006finite,
  title={Finite element exterior calculus, homological techniques, and applications},
  author={Arnold, Douglas N. and Falk, Richard S and Winther, Ragnar},
  journal={Acta numerica},
  volume={15},
  number={1},
  pages={1--155},
  year={2006},
  publisher={Cambridge Univ Press}
}

@book{toselli2005domain,
  title={Domain decomposition methods: algorithms and theory},
  author={Toselli, Andrea and Widlund, Olof},
  volume={34},
  year={2005},
  publisher={Springer}
}

@article{schoberl1999multigrid,
  title={Multigrid methods for a parameter dependent problem in primal variables},
  author={Sch{\"o}berl, Joachim},
  journal={Numerische Mathematik},
  volume={84},
  number={1},
  pages={97--119},
  year={1999},
  publisher={Springer}
}

@article{lee2007robust,
  title={Robust subspace correction methods for nearly singular systems},
  author={Lee, Young-Ju and Wu, Jinbiao and Xu, Jinchao and Zikatanov, Ludmil},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={17},
  number={11},
  pages={1937--1963},
  year={2007},
  publisher={World Scientific}
}
@article{cockburn2009unified,
  title={Unified hybridization of discontinuous {Galerkin}, mixed, and continuous {Galerkin} methods for second order elliptic problems},
  author={Cockburn, Bernardo and Gopalakrishnan, Jayadeep and Lazarov, Raytcho},
  journal={SIAM Journal on Numerical Analysis},
  volume={47},
  number={2},
  pages={1319--1365},
  year={2009},
  publisher={SIAM}
}


@article{arnold1985mixed,
  title={Mixed and nonconforming finite element methods: implementation, postprocessing and error estimates},
  author={Arnold, Douglas N. and Brezzi, Franco},
  journal={RAIRO-Mod{\'e}lisation math{\'e}matique et analyse num{\'e}rique},
  volume={19},
  number={1},
  pages={7--32},
  year={1985}
}

@article{gopalakrishnan2003schwarz,
  title={A {Schwarz} preconditioner for a hybridized mixed method},
  author={Gopalakrishnan, Jayadeep},
  journal={Computational Methods in Applied Mathematics Comput. Methods Appl. Math.},
  volume={3},
  number={1},
  pages={116--134},
  year={2003}
}

@article{gopalakrishnan2009convergent,
  title={A convergent multigrid cycle for the hybridized mixed method},
  author={Gopalakrishnan, Jayadeep and Tan, Shuguang},
  journal={Numerical Linear Algebra with Applications},
  volume={16},
  number={9},
  pages={689--714},
  year={2009},
  publisher={Wiley Online Library}
}

@article{li2016analysis,
  title={Analysis of a family of {HDG} methods for second order elliptic problems},
  author={Li, Binjie and Xie, Xiaoping},
  journal={Journal of Computational and Applied Mathematics},
  volume={307},
  pages={37--51},
  year={2016},
  publisher={Elsevier}
}

@phdthesis{schoberl1999multigridthesis,
    title    = {Robust Multigrid Methods for Parameter Dependent Problems},
    school   = {Johannes Kepler Universit{\"a}t Linz},
    author   = {Sch{\"o}berl, Joachim},
    year     = {1999}, 
     type     = {{PhD} dissertation}
}
@article{scott1985norm,
    title={Norm estimates for a maximal right inverse of the divergence operator in spaces of piecewise polynomials},
    author={Scott, L Ridgway and Vogelius, Michael},
    journal={RAIRO-Mod{\'e}lisation math{\'e}matique et analyse num{\'e}rique},
    volume={19},
    number={1},
    pages={111--143},
    year={1985}
}


% BDM
@article{brezzi1985two,
  title={Two families of mixed finite elements for second order elliptic problems},
  author={Brezzi, Franco and Douglas Jr, Jim and Marini, L Donatella},
  journal={Numerische Mathematik},
  volume={47},
  number={2},
  pages={217--235},
  year={1985},
  publisher={Springer}
}
@article{li2016bpx,
  title={{BPX} preconditioner for nonstandard finite element methods for diffusion problems},
  author={Li, Binjie and Xie, Xiaoping},
  journal={SIAM Journal on Numerical Analysis},
  volume={54},
  number={2},
  pages={1147--1168},
  year={2016},
  publisher={SIAM}
}

@article{cockburn2013multigrid,
  title={Multigrid for an {HDG} method},
  author={Cockburn, Bernardo and Dubois, O and Gopalakrishnan, Jay and Tan, S},
  journal={IMA Journal of Numerical Analysis},
  volume={34},
  number={4},
  pages={1386--1425},
  year={2014},
  publisher={Oxford University Press}
}




@article{gopalakrishnan2011symmetric,
  title={Symmetric nonconforming mixed finite elements for linear elasticity},
  author={Gopalakrishnan, Jayadeep and Guzm{\'a}n, Johnny},
  journal={SIAM Journal on Numerical Analysis},
  volume={49},
  number={4},
  pages={1504--1520},
  year={2011},
  publisher={SIAM}
}

@article{qiu2013hdg,
  title={An {HDG} method for linear elasticity with strong symmetric stresses},
  author={Qiu, Weifeng and Shen, Jiguang and Shi, Ke},
  journal={arXiv preprint arXiv:1312.1407},
  year={2013}
}

@article{gong2015lowest,
  title={Mixed Finite Elements of Any Order in Any Dimension for
    Linear Elasticity with Strongly Symmetric Stress Tensor},
  author={Gong, Shihua and Wu, Shuonan and Xu, Jinchao},
  journal={arXiv preprint arXiv:1507.01752},
  year={2015}
}

@article{hong2016robust,
  title={A robust multigrid method for discontinuous {Galerkin}
    discretizations of Stokes and linear elasticity equations},
  author={Hong, Qingguo and Kraus, Johannes and Xu, Jinchao and
    Zikatanov, Ludmil},
  journal={Numerische Mathematik},
  volume={132},
  number={1},
  pages={23--49},
  year={2016},
  publisher={Springer}
}

@article{de2013subspace,
  title={A subspace correction method for discontinuous Galerkin
    discretizations of linear elasticity equations},
  author={de Dios, Blanca Ayuso and Georgiev, Ivan and Kraus, Johannes
  and Zikatanov, Ludmil},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={47},
  number={5},
  pages={1315--1333},
  year={2013},
  publisher={EDP Sciences}
}

@article{lee2009robust,
  title={Robust multigrid method for the planar linear elasticity
    problems},
  author={Lee, Young-Ju and Wu, Jinbiao and Chen, Jinru},
  journal={Numerische Mathematik},
  volume={113},
  number={3},
  pages={473--496},
  year={2009},
  publisher={Springer}
}

@article{brenner1996multigrid,
  title={Multigrid methods for parameter dependent problems},
  author={Brenner, Susanne C},
  journal={RAIRO-Mod{\'e}lisation math{\'e}matique et analyse num{\'e}rique},
  volume={30},
  number={3},
  pages={265--297},
  year={1996}
}

@book{brenner2007mathematical,
  title={The mathematical theory of finite element methods},
  author={Brenner, Susanne and Scott, Ridgway},
  volume={15},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{xu1992iterative,
  title={Iterative methods by space decomposition and subspace
    correction},
  author={Xu, Jinchao},
  journal={SIAM review},
  volume={34},
  number={4},
  pages={581--613},
  year={1992},
  publisher={SIAM}
}

@article{chen2016fast,
  title={Fast Auxiliary Space Preconditioner for Linear Elasticity in Mixed Form},
  author={Chen, Long and Hu, Jun and Huang, Xuehai},
  journal={arXiv preprint arXiv:1604.02568},
  year={2016}
}

@article{antonietti2015two,
  title={A two-level method for mimetic finite difference
    discretizations of elliptic problems},
  author={Antonietti, Paola F and Verani, Marco and Zikatanov,
    Ludmil},
  journal={Computers \& Mathematics with Applications},
  volume={70},
  number={11},
  pages={2674--2687},
  year={2015},
  publisher={Elsevier}
}

@article{hu2013combined,
  title={Combined preconditioning with applications in reservoir
    simulation},
  author={Hu, Xiaozhe and Wu, Shuhong and Wu, Xiao-Hui and Xu, Jinchao
  and Zhang, Chen-Song and Zhang, Shiquan and Zikatanov, Ludmil},
  journal={Multiscale Modeling \& Simulation},
  volume={11},
  number={2},
  pages={507--521},
  year={2013},
  publisher={SIAM}
}

@article{cho2008new,
  title={New estimates for the rate of convergence of the method of
    subspace corrections},
  author={Cho, Durkbin and Xu, Jinchao and Zikatanov, Ludmil},
  journal={Numer. Math. Theory Methods Appl},
  volume={1},
  number={1},
  pages={44--56},
  year={2008}
}
